# cloudclamp

./: .gitignore  Aws.fs  AwsRoute53.fs  AwsRoute53GetZone.fs  AwsS3.fs  AwsS3Acl.fs  AwsS3Bucket.fs  AwsS3DeleteBucket.fs  AwsS3GetBucket.fs  AwsS3Printable.fs  AwsS3PutBucket.fs  Blog.fs  BlogStack.fs  Cli.fs  Command.fs  Config.fs  Dns.fs  HttpStatus.fs  Logging.fs  Main.fs  Program.fs  README.md  Resource.fs  Stack.fs  Utils.fs  Website.fs  cloudclamp.fsproj  config.dev.json  config.prod.json  logging.json
Aws/: AwsAcmResource.fs  AwsRoute53Dto.fs  AwsRoute53Resource.fs  AwsS3Resource.fs
Cli/: Cli.fs  Stage.fs
state/: blog.yaml
state/prod/: blog.json  blog.yaml  website.yaml
