<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>LambdaInsight</Company>
    <OutputType>Exe</OutputType>
    <AssemblyName>CloudClamp</AssemblyName>
    <PackageId>CloudClamp</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs"            />
    <Compile Include="Logging.fs"           />
    <Compile Include="Utils.fs"             />

    <!-- Cli -->
    <Compile Include="Cli\Stage.fs"         />
    <Compile Include="Cli\Command.fs"       />
    <Compile Include="Cli\Cli.fs"           />

    <!-- Aws.S3 -->
    <Compile Include="Aws\AwsS3Resource.fs"       />

    <!-- Aws.Route53 -->
    <Compile Include="Aws\AwsRoute53Resource.fs"  />
    <Compile Include="Aws\AwsRoute53Dto.fs"  />


    <!-- Aws.Acm -->
    <Compile Include="Aws\AwsAcmResource.fs"  />

    <!-- CC.Blog* etc -->
    <Compile Include="Blog.fs"              />

    <!-- Main -->
    <Compile Include="Main.fs"              />

    <None Include="config.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3"             Version="3.5.0-beta"  />
    <PackageReference Include="AWSSDK.Route53"        Version="3.5.0-beta"  />
    <PackageReference Include="FSharp.Data"           Version="3.3.3"       />
    <PackageReference Include="Fleece.SystemTextJson" Version="0.8.0"       />

    <PackageReference Include="YamlDotNet"            Version="8.1.2" />

  </ItemGroup>

</Project>
